# grpc-sandbox

./: pom.xml
contracts/: pom.xml
contracts/src/main/java/o3/souse/producer/: Payload.java  PayloadOrBuilder.java  ResolveMessage.java  ResolveMessageOrBuilder.java  ResolveRequest.java  ResolveRequestOrBuilder.java  ResolveResponse.java  ResolveResponseOrBuilder.java  SoUseProducerGrpc.java  SoUseProducerService.java
contracts/src/main/proto/: producer.proto
server/: pom.xml
server/src/main/java/o3/souse/server/: Foo.java  ProducerCall.java  ProducerStreamApplication.java  ProducerUnaryCallApplication.java  SoUseProducerImpl.java
server/src/main/resources/: log4j2.xml
